		*{
	  		margin:0px;
	  		padding:0px;
	  	}
	  	body{
	  		background-color: black;
	  	}
	  	.banner{
	  		padding: 25px;
	  		border:0px;
	  		border-radius: 0px;
	  		background:url('railbg1.jpg') rgba(0, 0, 0, 0.9);
	  		background-repeat: no-repeat;
	  		background-position: cover;
	  		background-size: 100% 100%;
	  		height:700px;
	  	}
	  	.bannerimg{
	  		width:80px;
	  		height:80px;
	  		margin-left:15px;
	  	}
	  	.bannerimglabel{
	  		width:80px;
	  		height:15px;
	  		margin-left: 15px;
	  	}
	  	#navlistul{
	  		list-style-type:none;
	  	}
	  	#navlistul li{
	  		padding:8px;
	  		font-size: 18px;"
	  	}
	  	#navlistul li a{
	  		color:white;
	  	}
	  	.btncls{
	  		margin-top:5px;
	  		padding:5px 15px 5px 15px;
	  		background-color: transparent;
	  		font-size: 20px;
	  		border:1px solid white;
	  		border-radius: 50px;
	  		color: white;
	  	}
	  	.bgcls{
	  		background-color: lightgray;
	  	}
	  	.bgclsrule{
	  		background-color:white;
	  	}
	  	.headertxt{
	  		margin-top:80px;
	  		margin-left: 70px;
	  		color: white;
	  	}
	  	#btnregister{
	  		margin-top:5px;
	  		padding:15px 100px 15px 100px;
	  		color: white;
	  		font-size: 20px;
	  		border-radius: 50px;
	  		background-color: #E1A1A1;
	  		border:0px;
	  	}
	  	.mousecls{
	  		font-size:40px;
	  		background: transparent;
	  		padding-top:200px;
	  		padding-bottom:10px;
	  		color:#E1A1A1;
	  	}
	  	.jobtxt{
	  		background-color: white;
	  		padding-top: 10px;
	  		padding-bottom: 10px;
	  		padding-left: 90px;
	  		font-size: 25px;
	  	}
	  	#btnGen{
	  		padding:50px 50px 50px 50px;
	  		color: white;
	  		font-size: 15px;
	  		border-radius: 50px;
	  		background-color: #E1A1A1;
	  		border:0px;
	  	}
	  	.Genheadtxt{
	  		color:#E1A1A1;
	  		font-size: 50px;
	  		letter-spacing: 5px;
	  		margin-top: 10px;
	  	}
	  	.regbox{
	  		width:230px;
	  		margin-left:50px;
	  		margin-bottom: 90px;
	  		padding: 15px;
	  		color:black;
	  		background-color: white;
	  	}
	  	.btnGenPos{
			position:absolute;
	  	}
	  	.regbtnGen{ 		
	  		padding:10px 20px 10px 20px;
	  		color: white;
	  		letter-spacing: 1px;
	  		font-size: 15px;
	  		border-radius: 50px;
	  		background-color: #E1A1A1;
	  		border:0px;
	  		outline:none;
	  	}
	  	.regmargin{
	  		margin-top: 150px;
	  	}
	  	.footerlinktxt{
	  		color:black;
	  		font-size: 14px;

	  	}
	  	.footertxt{
	  		text-align: right;
	  	}
	  	.sitelinksbox{
	  		width:230px;
	  		margin-left:50px;
	  		margin-bottom: 80px;
	  		padding: 15px;
	  	}
	  	.sitelinksbox ul{
	  		list-style-type: none;
	  		line-height: 35px;
	  	}
	  	.sitelinksbox ul li a{
	  		color:gray;
	  	}
	  	.aboutheadpara{
	  		font-size: 20px;
	  	}
	  	.aboutmargins{
	  		width:500px;
	  		margin-top: 10px;
	  		margin-bottom: 50px;
	  	}
	  	.aboutmargins1{
	  		width:500px;
	  		margin-top: 10px;
	  		margin-bottom: 50px;
	  		float:left;
	  	}
	  	.aboutmargins2{
	  		width:500px;
	  		margin-top: 10px;
	  		margin-bottom: 50px;
	  		float:right;
	  	}
	  	.aboutsubpara{
	  		margin-top: 30px;
	  		margin-bottom: 30px;
	  		font-size: 15px;
	  	}
	  	.contactpara{
	  		margin-top: 30px;
	  		margin-bottom: 30px;
	  		font-size: 20px;
	  		word-spacing: 5px;
	  	}

		.fa:hover {
		    opacity: 0.5;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}
		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		  
		}
		.contactSubmit{
			margin: 40px 100px 0px 0px;
		}
		.contactinputborder{
			border: none;
			border-bottom: 1px solid gray;
		}
		.contactPara{
			font-size: 18px;
		}
		input{
			outline:none;
			margin-bottom: 10px;
		}
	  	@media screen and (max-width: 500px) {
	  		/*#navlistul{
	  			list-style-type: none;
	  			position: absolute;
	  		}*/
	  		.mousecls{
		  		font-size:40px;
		  		background: transparent;
		  		padding-top:150px;
		  		padding-bottom:10px;
		  		color:#E1A1A1;
		  	}
		  	.headertxt{
		  		margin-top:80px;
		  		margin-left: 30px;
		  		color: white;
		  	}
		  	.jobtxt{
		  		background-color: white;
		  		padding-top: 5px;
		  		padding-bottom: 5px;
		  		padding-left: 30px;
		  		font-size: 15px;
		  	}
		  	.Genheadtxt{
		  		color:#E1A1A1;
		  		font-size: 36px;
		  		letter-spacing: 5px;
		  		margin-top: 10px;
		  	}
	  		.regmargin{
		  		margin-top: 100px;
		  	}
		  	.footerlinktxt{
		  		text-align: left;

		  	}
		  	.footertxt{
		  		text-align: left;
		  	}
		  	.aboutheadpara{
		  		font-size: 15px;
		  	}
		  	.aboutmargins{
		  		width:350px;
		  		margin-top: 10px;
		  		margin-bottom: 50px;
		  	}
		  	.aboutmargins1{
		  		width:350px;
		  		margin-top: 5px;
		  		margin-bottom: 5px;
		  		float:left;
		  	}
		  	.aboutmargins2{
		  		width:350px;
		  		margin-top: 5px;
		  		margin-bottom: 5px;
		  		float:left;
		  	}
		  	.aboutsubpara{
		  		margin-top: 30px;
		  		margin-bottom: 30px;
		  		font-size: 15px;
		  	}
		  	.contactpara{
		  		margin-top: 30px;
		  		margin-bottom: 30px;
		  		font-size: 15px;
		  		word-spacing: 2px;
		  	}
		  	.contactPara{
				font-size: 15px;
				margin-bottom: 30px;
			}
	  	} 