<!DOCTYPE html>
<html>
<head>
	<title>Rail Jobs</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="Railjobs.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <style type="text/css">
	  	.fa {
		  padding: 10px;
		  font-size: 30px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
		  margin: 40px 30px 0px 0px;
		  border-radius: 60px;
		}
	  </style>
</head>
<body>
	<div class="jumbotron banner" style="margin:0px;">
		<div class="row">
			<div class="col-md-1" style="float:left;"> 
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<img class="bannerimg" src="railbanner.png">
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<img class="bannerimglabel" src="RailJobs.png">
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-11" style="float:right;">
				<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-right">
				    <div class="container-fluid">
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle bgcls" data-toggle="collapse" data-target="#navbarSupportedContent">
					        <span class="icon-bar bgclsrule"></span>
					        <span class="icon-bar bgclsrule"></span>
					        <span class="icon-bar bgclsrule"></span>                        
					      </button>
				    	</div>
					  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		      				<ul class="nav navbar-nav" id="navlistul">
							     <li>
							       <a href="#">Home <span class="sr-only">(current)</span></a>
							     </li>
							     <li>
							       <a href="#">About Us</a>
							     </li>
							     <li>
							     	<a href="#">Job Seeker</a>
							     </li>
							      <li>
							     	<a href="#">Recruiter</a>
							     </li>
							      <li>
							     	<a href="#">Training</a>
							     </li>
							      <li>
							     	<a href="#">Consultancy</a>
							     </li>
						    </ul>
						    <button class="btncls">Sign In</button>
					    </div>
					</div>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="container">
					<div class="row">
						<div class="col-md-12 headertxt">
							<h1>Rail Jobs Info</h1>
							<p>We help you to find a Job,to find a candidate,<br>to find domestic and International new rail projects and tenders</p>
							<button id="btnregister">Register</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<i class="material-icons mousecls" >mouse</i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid jobtxt">
		<div class="row">
			<div class="col-md-12">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="container">
								<div class="row">
									<div class="col-md-4">
										<p class="jobtxt">Departments <br>in Railway</p>
									</div>
									<div class="col-md-4">
										<p class="jobtxt">Railway Jobs <br>in India</p>
									</div>
									<div class="col-md-4">
										<p class="jobtxt">International <br>Rail Jobs</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<!-- Register Now -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="container text-center">
					<div class="row">
						<div class="col-md-12">
							<p class="Genheadtxt">Register Now</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row regmargin">
			<div class="col-md-12">
				<div class="container">
					<div class="row">
						<div class="col-md-3 regbox">
							<h2>Applicant</h2>
							<p>Minimum one year <br>experience in any Railway<br>Field or Certification from a<br>Railway Training Institue is<br>prerequisite for<br>registration</p>
							<button class="regbtnGen btnGenPos">Register</button>
						</div>
						<div class="col-md-3 regbox">
							<h2>Employer</h2>
							<p>Minimum one year<br>experience in any Railway<br>Field or Certification from a<br>Railway Training Institue is<br>prerequisite for<br>registration</p>
							<button class="regbtnGen btnGenPos">Register</button>
						</div>
						<div class="col-md-3 regbox">
							<h2>Consultancy</h2>
							<p>Minimum one year<br>experience in any Railway<br>Field or Certification from a<br>Railway Training Institue is<br>prerequisite for<br>registration</p>
							<button class="regbtnGen btnGenPos">Know More</button>
						</div>
						<div class="col-md-3 regbox">
							<h2>Training</h2>
							<p>Minimum one year<br>experience in any Railway<br>Field or Certification from a<br>Railway Training Institue is<br>prerequisite for<br>registration</p>
							<button class="regbtnGen btnGenPos">Know More</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- About Rail Jobs -->
	<div class="container-fluid" style="background-color: white;">
		<div class="row">
			<div class="col-md-12">
				<div class="container text-center">
					<div class="row">
						<div class="col-md-12">
							<p class="Genheadtxt">About Rail Jobs</p>
							<p class="aboutheadpara">We help you to find a Job,to find a candidate,to find domestic & <br> International new rail projects & tenders</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="container">
					<div class="row">
						<div class="col-md-6 text-justify aboutmargins">
							<h2>Rail Jobs Information</h2>
							<p class="aboutsubpara">Rail Jobs Info is a recruitement specialist in railway industry for<br>finding suitable resources.</p>
							<p class="aboutsubpara">We will help you: to find a Job;to find a Candidate;to find Domestic And International New Rail Projects & Tenders.
							We will help you: to find a Job;to find a Candidate;to find Domestic And International New Rail Projects & Tenders.
							We will help you: to find a Job;to find a Candidate;to find Domestic And International New Rail Projects & Tenders.
							We will help you: to find a Job;to find a Candidate;to find Domestic And International New Rail Projects & Tenders.
							We will help you: to find a Job;to find a Candidate;to find Domestic And International New Rail Projects & Tenders.
							We will help you: to find a Job;to find a Candidate;to find Domestic And International New Rail Projects & Tenders. </p>
							<button class="regbtnGen">Know More</button>
						</div>
						<div class="col-md-6 text-justify pull-right aboutmargins">
							<h2>About International Rail Jobs</h2>
							<p class="aboutsubpara">Rail Jobs Info is a recruitement specialist in railway industry for<br>finding suitable resources.</p>
							<p class="aboutsubpara">We will help you: to find a Job;to find a Candidate;to find Domestic And International New Rail Projects & Tenders.
							We will help you: to find a Job;to find a Candidate;to find Domestic And International New Rail Projects & Tenders.
							We will help you: to find a Job;to find a Candidate;to find Domestic And International New Rail Projects & Tenders.
							We will help you: to find a Job;to find a Candidate;to find Domestic And International New Rail Projects & Tenders.
							We will help you: to find a Job;to find a Candidate;to find Domestic And International New Rail Projects & Tenders.
							We will help you: to find a Job;to find a Candidate;to find Domestic And International New Rail Projects & Tenders. </p>
							<button class="regbtnGen">Know More</button>
						</div>
					</div>
				</div>
			</div>

		</div>	
	</div>

	<!-- We Help Consultancies -->
	<div class="container-fluid" style="margin-bottom: 500px;">
		<div class="row">
			<div class="col-md-12">
				<div class="container text-center">
					<div class="row">
						<div class="col-md-12">
							<p class="Genheadtxt">We Help Consultancies In</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact Us  -->
	<div class="container-fluid" style="background-color: white;">
		<div class="row">
			<div class="col-md-12">
				<div class="container text-center">
					<div class="row">
						<div class="col-md-12">
							<p class="Genheadtxt">Contact Us</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="container">
					<div class="row">
						<div class="col-md-6 aboutmargins1">
							<p class="contactpara">For information on employment,recruitement,<br>consultancy,training,general enquiry write to us.</p>
						</div>
						<div class="col-md-6 aboutmargins2">
							<p class="contactpara">If you would like Rail Jobs Info to contact you,<br>please fill out the form.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="container">
					<div class="row">
						<div class="col-md-6 aboutmargins1">
							<div class="container-fluid contactPara">
								<div class="row">
									<div class="col-md-6">
										<p>Employment</p>
									</div>
									<div class="col-md-6">
										<p>applicant@railjobsinfo.com</p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<p>Recruitement</p>
									</div>
									<div class="col-md-6">
										<p>client@railjobsinfo.com</p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<p>Consultancy</p>
									</div>
									<div class="col-md-6">
										<p>consultancy@railjobsinfo.com</p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<p>Training</p>
									</div>
									<div class="col-md-6">
										<p>training@railjobsinfo.com</p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<p>General Info</p>
									</div>
									<div class="col-md-6">
										<p>info@railjobsinfo.com</p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<a href="#" class="fa fa-linkedin"></a>
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-twitter"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 pull-right aboutmargins2">
							<div class="container-fluid contactPara">
								<div class="row">
									<div class="col-md-6">
										<p>First Name</p>
									</div>
									<div class="col-md-6">
										<input class="contactinputborder" type="text" name="" size="30">
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<p>Last Name</p>
									</div>
									<div class="col-md-6">
										<input class="contactinputborder"  type="text" name="" size="30">
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<p>Email</p>
									</div>
									<div class="col-md-6">
										<input class="contactinputborder"  type="text" name="" size="30">
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<p>Phone</p>
									</div>
									<div class="col-md-6">
										<input class="contactinputborder"  type="text" name="" size="30">
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<p>How can we help you?</p>
									</div>
									<div class="col-md-6">
										<input class="contactinputborder"  type="text" name="" size="30">
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<button class="regbtnGen contactSubmit pull-right">Submit</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Site Links -->
	<div class="container-fluid">
		<div class="row" style="margin-top: 100px;">
			<div class="col-md-12">
				<div class="container">
					<div class="row">
						<div class="col-md-3 sitelinksbox">
							<ul>
								<li><a href="#">Accounts Department</a></li>
								<li><a href="#">Civil Engineering</a></li>
								<li><a href="#">Commercial/Marketing</a></li>
								<li><a href="#">Electrical Engineering</a></li>
								<li><a href="#">Mechanical Engineering</a></li>
								<li><a href="#">Medical & Health</a></li>
								<li><a href="#">Operating/Traffic</a></li>
								<li><a href="#">Personnel/HR</a></li>
								<li><a href="#">Public Relations</a></li>
								<li><a href="#">Signal&Tele Communications</a></li>
								<li><a href="#">Security</a></li>
							</ul>
						</div>
						<div class="col-md-3 sitelinksbox">
							<ul>
								<li><a href="#">Civil Engineering Departments</a></li>
								<li><a href="#">Signal & Telecom Department</a></li>
								<li><a href="#">Private Railway Sidings</a></li>
								<li><a href="#">Rail Infra Companies</a></li>
								<li><a href="#">Electrical Engineering</a></li>
								<li> </li>
								<li> </li>
								<li> </li>
								<li><a href="#">Rail Jobs in US</a></li>
								<li><a href="#">Rail Jobs in Canada</a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>
						<div class="col-md-3 sitelinksbox">
							<ul>
								<li><a href="#">Training Facilities for Private</a></li>
								<li><a href="#">Railway Employees</a></li>
								<li><a href="#">Indian Railway Training Institutes</a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>
						<div class="col-md-3 sitelinksbox">
							<ul>
								<li><a href="#">Project Planning Consultancy</a></li>
								<li><a href="#">Pre Bid Consultancy</a></li>
								<li><a href="#">Project Management Consultancy</a></li>
								<li><a href="#">Procurement Assistance</a></li>
								<li><a href="#">Liasion</a></li>
								<li><a href="#">Solutions</a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Copy Rights Footer -->
	<div class="container-fluid jobtxt">
		<div class="row">
			<div class="col-md-6">
				<h5>Copy Right &copy; 2018 All rights reserved by LNR Rail Engg. (P) Ltd.</h5>
			</div>
			<div class="col-md-6 footertxt">
				  <ul class="list-inline">
				    <li><a class="footerlinktxt" href="#">Privacy Policy    |</a></li>
				    <li><a class="footerlinktxt" href="#">FAQ    |</a></li>
				    <li><a class="footerlinktxt" href="#">Terms & Conditions</a></li>
				  </ul>
			</div>
		</div>
	</div>
	
	

	
</body>
</html>